VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1ncnViLTc2LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_W9iMPd0XjoQn@ep-calm-butterfly-a86xv578-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyAsMr1yUAKp8dWouVexa28sakZYSCK3YJU

VITE_SENDBIRD_APP_ID=7CE41037-23B1-48CD-BF3A-A0A328CA14D4

VITE_SENDBIRD_API_TOKEN=46fc95b62a1d8837a30085be81b5ffe2270807ce